<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover" />
        <meta name="theme-color" content="#000000" />
        <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />

        <title>SHIPPR</title>
        <style>
            html,
            body,
            #root {
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                margin: 0;
            }
            .preloader {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .animatelogo {
                stroke-dasharray: 500;
                stroke-dashoffset: 500;
                animation: dash 5s cubic-bezier(0.37, -0.01, 0.63, 1.01) forwards infinite;
            }

            .reactPreloader {
                filter: grayscale(1);
                animation: grayscaleTransition 1s cubic-bezier(0.37, -0.01, 0.63, 1.01) alternate infinite;
            }

            @keyframes grayscaleTransition {
                from {
                    filter: grayscale(1);
                }
                to {
                    filter: grayscale(0);
                }
            }

            @keyframes dash {
                from {
                    stroke-dashoffset: 1000;
                }
                to {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="preloader">
                <svg width="179" height="134" viewBox="0 0 179 134" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="46" width="88" height="88" rx="15" fill="#E0E0E0" />
                    <rect class="animatelogo" x="47.5" y="1.5" width="85" height="85" rx="13.5" stroke="#FF794D" stroke-width="3" />
                    <circle cx="80.1" cy="34.1" r="20.9" fill="#828282" />
                    <circle cx="99.9" cy="53.9" r="20.9" fill="#F2F2F2" />
                    <path
                        d="M61.5343 113.47C61.5043 113.43 61.3993 113.355 61.2193 113.245C61.0393 113.135 60.8143 113.02 60.5443 112.9C60.2743 112.78 59.9793 112.675 59.6593 112.585C59.3393 112.495 59.0193 112.45 58.6993 112.45C57.8193 112.45 57.3793 112.745 57.3793 113.335C57.3793 113.515 57.4243 113.665 57.5143 113.785C57.6143 113.905 57.7543 114.015 57.9343 114.115C58.1243 114.205 58.3593 114.29 58.6393 114.37C58.9193 114.45 59.2443 114.54 59.6143 114.64C60.1243 114.78 60.5843 114.935 60.9943 115.105C61.4043 115.265 61.7493 115.47 62.0293 115.72C62.3193 115.96 62.5393 116.255 62.6893 116.605C62.8493 116.955 62.9293 117.375 62.9293 117.865C62.9293 118.465 62.8143 118.975 62.5843 119.395C62.3643 119.805 62.0693 120.14 61.6993 120.4C61.3293 120.65 60.9043 120.835 60.4243 120.955C59.9443 121.065 59.4493 121.12 58.9393 121.12C58.5493 121.12 58.1493 121.09 57.7393 121.03C57.3293 120.97 56.9293 120.885 56.5393 120.775C56.1493 120.655 55.7693 120.515 55.3993 120.355C55.0393 120.195 54.7043 120.01 54.3943 119.8L55.4743 117.655C55.5143 117.705 55.6443 117.8 55.8643 117.94C56.0843 118.08 56.3543 118.22 56.6743 118.36C57.0043 118.5 57.3693 118.625 57.7693 118.735C58.1693 118.845 58.5743 118.9 58.9843 118.9C59.8543 118.9 60.2893 118.635 60.2893 118.105C60.2893 117.905 60.2243 117.74 60.0943 117.61C59.9643 117.48 59.7843 117.365 59.5543 117.265C59.3243 117.155 59.0493 117.055 58.7293 116.965C58.4193 116.875 58.0793 116.775 57.7093 116.665C57.2193 116.515 56.7943 116.355 56.4343 116.185C56.0743 116.005 55.7743 115.8 55.5343 115.57C55.3043 115.34 55.1293 115.075 55.0093 114.775C54.8993 114.475 54.8443 114.125 54.8443 113.725C54.8443 113.165 54.9493 112.67 55.1593 112.24C55.3693 111.81 55.6543 111.45 56.0143 111.16C56.3743 110.86 56.7893 110.635 57.2593 110.485C57.7393 110.335 58.2443 110.26 58.7743 110.26C59.1443 110.26 59.5093 110.295 59.8693 110.365C60.2293 110.435 60.5743 110.525 60.9043 110.635C61.2343 110.745 61.5393 110.87 61.8193 111.01C62.1093 111.15 62.3743 111.29 62.6143 111.43L61.5343 113.47ZM74.8878 110.35V121H72.4278V116.635H68.1828V121H65.7228V110.35H68.1828V114.475H72.4278V110.35H74.8878ZM78.2789 121V110.35H80.7389V121H78.2789ZM84.126 121V110.35H88.671C89.181 110.35 89.646 110.455 90.066 110.665C90.496 110.875 90.861 111.15 91.161 111.49C91.471 111.83 91.711 112.215 91.881 112.645C92.061 113.075 92.151 113.51 92.151 113.95C92.151 114.42 92.066 114.87 91.896 115.3C91.736 115.73 91.506 116.115 91.206 116.455C90.916 116.795 90.561 117.065 90.141 117.265C89.721 117.465 89.256 117.565 88.746 117.565H86.586V121H84.126ZM86.586 115.42H88.596C88.886 115.42 89.136 115.295 89.346 115.045C89.556 114.795 89.661 114.43 89.661 113.95C89.661 113.7 89.626 113.485 89.556 113.305C89.496 113.125 89.411 112.975 89.301 112.855C89.191 112.735 89.066 112.65 88.926 112.6C88.786 112.54 88.646 112.51 88.506 112.51H86.586V115.42ZM94.8217 121V110.35H99.3667C99.8767 110.35 100.342 110.455 100.762 110.665C101.192 110.875 101.557 111.15 101.857 111.49C102.167 111.83 102.407 112.215 102.577 112.645C102.757 113.075 102.847 113.51 102.847 113.95C102.847 114.42 102.762 114.87 102.592 115.3C102.432 115.73 102.202 116.115 101.902 116.455C101.612 116.795 101.257 117.065 100.837 117.265C100.417 117.465 99.9517 117.565 99.4417 117.565H97.2817V121H94.8217ZM97.2817 115.42H99.2917C99.5817 115.42 99.8317 115.295 100.042 115.045C100.252 114.795 100.357 114.43 100.357 113.95C100.357 113.7 100.322 113.485 100.252 113.305C100.192 113.125 100.107 112.975 99.9967 112.855C99.8867 112.735 99.7617 112.65 99.6217 112.6C99.4817 112.54 99.3417 112.51 99.2017 112.51H97.2817V115.42ZM113.002 118.84V121H105.517V110.35H112.867V112.51H107.977V114.58H112.177V116.575H107.977V118.84H113.002ZM115.847 121V110.35H120.647C121.147 110.35 121.607 110.455 122.027 110.665C122.457 110.875 122.827 111.15 123.137 111.49C123.447 111.83 123.687 112.215 123.857 112.645C124.037 113.075 124.127 113.51 124.127 113.95C124.127 114.28 124.087 114.6 124.007 114.91C123.927 115.21 123.812 115.495 123.662 115.765C123.512 116.035 123.327 116.28 123.107 116.5C122.897 116.71 122.657 116.89 122.387 117.04L124.727 121H121.952L119.912 117.565H118.307V121H115.847ZM118.307 115.42H120.557C120.847 115.42 121.097 115.285 121.307 115.015C121.517 114.735 121.622 114.38 121.622 113.95C121.622 113.51 121.502 113.16 121.262 112.9C121.022 112.64 120.762 112.51 120.482 112.51H118.307V115.42Z"
                        fill="#828282"
                    />
                </svg>
            </div>
        </div>
    </body>
</html>
